<div id="main">
  <<+{logo.whtml     share all}
  <<+{keyboard.whtml share all}
  <<+{menu.whtml     share all}

  <img id="partition" src="/images/partitions/birdland.gif"/>

  <div id="infos">
    <div id="contact">
      <img alt="contact" src="/images/contact.gif"/>
      <p>Raph Van Goubergen</p>
      <p>016 65 11 79 / 0486 11 95 66</p>
    </div>
    <div id="addr">
      <img alt="address" src="/images/address_${lang}.gif"/>
      <p>Studio Birdland Belgium</p>
      <p>
        <a target="_blank" href="http://maps.google.fr/maps?f=q&source=s_q&hl=${lang}&geocode=&q=langestraat+78+Kampenhout+Belgique&sll=46.845164,1.73584&sspn=13.289173,33.815918&ie=UTF8&ll=50.962779,4.560056&spn=0.011947,0.033023&z=16&iwloc=A">
          Langestraat 78 - 1910 Kampenhout
        </a>
      </p>
    </div>
    <div id="mail">
      <img src="/images/mail.gif"/> 
      <a href="mailto:info@classandjazz.be">info@classandjazz.be</a>
    </div>
  </div>

  <style>
    #infos {
      font-family: tahoma, sans-serif; 
      font-stretch: ultra-expanded;
      font-size: 16px;
      font-weight: bold;
      word-spacing: 2px;
      letter-spacing: -0.10em;
    }
    img#partition {
      position: absolute;
      bottom: -350px;
      opacity: 0.5;
      filter: alpha(opacity=50); 
      -moz-opacity: 0.5;
      z-index: 0;
      left: -100px;
      display: block;
    }
    div#contact {
      position: absolute;
      top: 180px;
      left: 100px;
    }
    div#addr {
      position: absolute;
      top: 180px;
      left: 360px;
    }
    div#mail {
      position: absolute;
      top: 300px;
      left: 360px;
    } 
    p {
      margin: 3px;
    }
    div#flash {
      position: relative;
      width: 500px;
      height: 285px;
      top: 300px;
      left: 15px;
      background: white;
      border: 2px solid #b9004e;
      padding: 5px;
      overflow: auto;
    }
  </style>
</div>
