<div id="main">
  <<+{bricks/header.whtml   share all}
  <<+{bricks/keyboard.whtml share all}
  <<+{bricks/flash.whtml    share all}

  <div id="partition">
    <div id="infos">
      <div id="contact">
        <img alt="contact" src="/_assets/images/contact.gif"/>
        <p>Raph Van Goubergen</p>
        <p>016 65 11 79 / 0486 11 95 66</p>
      </div>
      <div id="addr">
        <img alt="address" src="/_assets/images/address_${lang}.gif"/>
        <p>Studio Birdland Belgium</p>
        <p>
          <a target="_blank" href="http://maps.google.fr/maps?f=q&source=s_q&hl=${lang}&geocode=&q=langestraat+78+Kampenhout+Belgique&sll=46.845164,1.73584&sspn=13.289173,33.815918&ie=UTF8&ll=50.962779,4.560056&spn=0.011947,0.033023&z=16&iwloc=A">
            Langestraat 78 - 1910 Kampenhout
          </a>
        </p>
      </div>
      <div id="mail">
        <img src="/_assets/images/mail.gif"/> 
        <a href="mailto:info@classandjazz.be">info@classandjazz.be</a>
      </div>
    </div>
  </div>
</div>
