<img id="menuetc" src="/images/menu.gif"
     onmouseover="$('#menu').show()" 
     onmouseout="$('#menu').hide()" />
<a id="attitude_logo" target="_blank" 
   href="http://www.balletschoolattitude.be" 
   title="Balletschool Attitude">
  <img src="/images/attitude_logo.gif" alt="Balletschool Attitude"/>
</a>
<div id="menu" 
     onmouseover="$('#menu').show()"  
     onmouseout="$('#menu').hide()">
  <ul class="dropdown dropdown-vertical">
    *{menu[lang] as entry}{
      <li ?{entry["menu"]}{class="dir"}>
        <a href="@{${entry.url}}">${entry.label}</a>
        ?{entry["menu"]}{
          <ul>
          *{entry["menu"] as entry}{
            <li>
              <a href="@{${entry.url}}">${entry.label}</a>
            </li>
          }
          </ul>
        }
      </li>
    }
  </ul>
  <script>
    $(document).ready(function(){
	    $("ul.dropdown li").dropdown();
    });
    $.fn.dropdown = function() {
	    $(this).hover(function(){
		    $(this).addClass("hover");
		    $('> .dir',this).addClass("open");
		    $('ul:first',this).css('visibility', 'visible');
	    },function(){
		    $(this).removeClass("hover");
		    $('.open',this).removeClass("open");
		    $('ul:first',this).css('visibility', 'hidden');
	    });
    }  
  </script>
  <style>
    ul.dropdown,
    ul.dropdown li,
    ul.dropdown ul {
     list-style: none;
     margin: 0;
     padding: 0;
    }
    ul.dropdown {
     position: relative;
     z-index: 597;
     float: left;
    }
    ul.dropdown li {
     float: left;
     line-height: 1.3em;
     vertical-align: middle;
     zoom: 1;
    }
    ul.dropdown li.hover,
    ul.dropdown li:hover {
     position: relative;
     z-index: 599;
     cursor: default;
    }
    ul.dropdown ul {
     visibility: hidden;
     position: absolute;
     top: 100%;
     left: 0;
     z-index: 598;
     width: 100%;
    }
    ul.dropdown ul li {
     float: none;
    }
    ul.dropdown ul ul {
     top: 1px;
     left: 99%;
    }
    ul.dropdown li:hover > ul {
     visibility: visible;
    }
    ul.dropdown li.rtl ul {
     top: 100%;
     right: 0;
     left: auto;
    }
    ul.dropdown li.rtl ul ul {
     top: 1px;
     right: 99%;
     left: auto;
    }  
    ul.dropdown-vertical ul {
     top: 1px;
     left: 99%;
    }
    ul.dropdown-vertical li {
     float: none;
    }  
  </style>
</div>
