<div id="contact" itemscope itemtype="http://data-vocabulary.org/Organization">

  <h1>Contact</h1>
  <ul>
    <li itemprop="name">${contact.name}</li>
    <li itemprop="tel">${contact.phone}</li>
    <li itemprop="url"><a href="http://${contact.website}">${contact.website}</a></li>
  </ul>

  <h1>${i18n.address[lang]}</h1>
  <ul itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
    <li>${contact.address.organization}</li>
    <li><a href="${contact.address.googlemap}" target="_blank">
      <span>${contact.address.street}</span>
      <span>${contact.address.postalcode}</span>
      <span>${contact.address.locality}</span></a></li>
    <li><span>${contact.address.country}</span></li>
  </ul>
  
  <h1>Mail</h1>
  <ul>
    <li><a href="mailto:${contact.mail}">${contact.mail}</a></li>
  </ul>

</div>
