#main .info {
  font-family: tahoma, sans-serif; 
  font-stretch: expanded;
  font-size: 16px;
  font-weight: bold;
  word-spacing: 2px;
  letter-spacing: -0.10em;
  p {
    margin: 3px; 
    padding: 0px; }
  #contact {
    position: absolute;
    left: 50px; }
  #addr {
    position: absolute;
    left: 360px; }
  #mail {
    position: absolute;
    top: 100px;
    left: 360px; } 
}

#flash {
  position: absolute;
  width: 520px;
  height: 280px;
  bottom: 15px;
  left: 50px;
  background: white;
  border: 2px solid #b9004e;
  padding: 0px 10px;
  overflow: auto;
  text-align: justify;
  z-index: 99;
  h1 {
    font-size: 18px; 
    margin: 0px;
    margin-top: 15px; 
    margin-bottom: 3px;
    padding: 0px; }
  p {
    margin: 0px;
    padding: 5px 0px;
    padding-left: 10px; }
}

