@blue: #336699;
@grey: #CECECE;
@pink: #9A003D;
@width: 960px;
@height: 620px;
@border-width: 2px;
@main-padding: 5px;
@header-height: 140px;
@article-height: @height - @header-height - 2*@border-width - 5*@main-padding;
@opacity: 0.90;
@fontsize: 13px;

html {
  font-family: Verdana, Lucida, Arial, Sans-serif;
  font-size: @fontsize;
  background: white; }
body { 
  margin: 5px 0px;  }
a img  { 
  border: none; }
a, a:visited { 
  font-weight: bold; 
  text-decoration: none; 
  color: @blue; }
a:hover { 
  text-decoration: underline; }
p {
  margin: 0px;
  padding: 0px; }
