@menu-left: 446px;
@menu-width: 183px;

img#menuetc {
	position: absolute;
	top: 20px;
	left: @menu-left;
	cursor: hand; }
a#attitude_logo {
  position: absolute;
  top: 65px;
  left: @menu-left; }

#menu {
	display: none;
	position: absolute;
	top: 59px;
	left: @menu-left;
	width: @menu-width;
	background: @grey;
	z-index: 10; 

  a, a:visited {
    font-weight: normal; }
  ul {
	  width: @menu-width + 10px;
	  list-style-type:none;
	  margin: 0;
	  border-bottom: 1px solid black; 
    li {
	    border: 1px solid black;
      border-bottom: none; } 
    li a {
	    text-decoration: none;
	    display: block;
	    background: #cecece;
	    color: black;
	    width: @menu-width;
	    padding: 4px; }
    li a:hover {
	    background: #32c8f0;
	    color: #b9004e; }
  }
}

ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0; }
ul.dropdown {
  position: relative;
  z-index: 597;
  float: left; }
ul.dropdown li {
  float: left;
  line-height: 1.3em;
  vertical-align: middle;
  zoom: 1; }
ul.dropdown li.hover,
ul.dropdown li:hover {
  position: relative;
  z-index: 599;
  cursor: default; }
ul.dropdown ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%; }
ul.dropdown ul li {
  float: none; }
ul.dropdown ul ul {
  top: 1px;
  left: 99%; }
ul.dropdown li:hover > ul {
  visibility: visible; }
ul.dropdown li.rtl ul {
  top: 100%;
  right: 0;
  left: auto; }
ul.dropdown li.rtl ul ul {
  top: 1px;
  right: 99%;
  left: auto; }  
ul.dropdown-vertical ul {
  top: 1px;
  left: 99%; }
ul.dropdown-vertical li {
  float: none; }  
