#main .partners {
  #text {
    width: 600px;
  }
  ul#partners { 
    list-style: none;
    margin: 0px;
    padding: 0px; 
  }
  ul#partners > li {
    margin-top: 5px;
    clear: both; 
    div {
      float: left;
      padding: 5px; }
    div.logo {
      width: 140px; 
      text-align: center; }
    h1 { 
      font-size: 20px; }
    p {
      padding: 0px; 
      padding-top: 5px; }
    ul li {
      padding: 4px;
    }
  }
}

